[defaults]
# Ansible autodiscovery for python will find the interpreter used to
# run the app rather than the system one, so set the path explicitly.
interpreter_python=/usr/bin/python3

# Always ask for the vault password so it does not need to be set on
# the command line. This means that you don't have to leave a production
# password lying around, unprotected, in a vault file if you want to
# test that everything works.
ask_vault_pass=True

# Avoid creating temporary files and pipe modules directly to the python
# interpreter on the host. This solves a problem when running only postgres
# related tasks, as becoming the postgres user does not have permission
# to create the temporary files needed to carry out database related tasks.
pipelining=true

[ssh_connection]
# Enable SSH port forwarding so the local ssh-agent can supply the private
# key needed to checkout code from the repository.
ssh_extra_args=-A

[privilege_escalation]
# User accounts require a password to become the root user via sudo.
become_ask_pass=true
